<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let collection = [];

        function addToStack(element) {
            collection.push(element);
            return collection;
        }

        function removeFromStack() {
            collection.pop();
            return collection;
        }

        function peek() {
            return collection[collection.length-1];
        }

        function getLength() {
            return collection.length;
        }
    </script>
</body>
</html>